{
  "_version": "1.59.0",
  "sap.app": {
    "id": "file",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.14.2",
      "toolsId": "c3b90fcb-d0ae-4c7a-856d-8b94fab32c06"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/attachments/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0",
            "localUri": "localService/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.128.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "file.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "HospitalList",
          "target": "HospitalList"
        },
        {
          "pattern": "Hospital({key}):?query:",
          "name": "HospitalObjectPage",
          "target": "HospitalObjectPage"
        }
      ],
      "targets": {
        "HospitalList": {
          "type": "Component",
          "id": "HospitalList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Hospital",
              "variantManagement": "Page",
              "navigation": {
                "Hospital": {
                  "detail": {
                    "route": "HospitalObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "HospitalObjectPage": {
          "type": "Component",
          "id": "HospitalObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Hospital",
              "content": {
                "body": {
                    "sections": {
                      "Attachment": {
                        "template": "file.custom.fragment.uploadDoc",
                        "position": {
                          "placement": "After",
                          "anchor": "GeneratedFacet1"
                        },
                        "title": "attachment",
                        "type": "XMLFragment"
                      }
                    }
                }
            }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
